info face="Arcade Interlaced" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=72 scaleW=512 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="atari72_0.png"
chars count=98
char id=32 x=479 y=777 width=27 height=1 xoffset=-9 yoffset=71 xadvance=80 page=0 chnl=15
char id=33 x=261 y=690 width=22 height=68 xoffset=20 yoffset=4 xadvance=80 page=0 chnl=15
char id=34 x=327 y=739 width=52 height=38 xoffset=10 yoffset=4 xadvance=80 page=0 chnl=15
char id=35 x=307 y=690 width=52 height=48 xoffset=10 yoffset=14 xadvance=80 page=0 chnl=15
char id=36 x=441 y=621 width=52 height=68 xoffset=9 yoffset=4 xadvance=80 page=0 chnl=15
char id=37 x=365 y=0 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=38 x=438 y=0 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=39 x=403 y=739 width=22 height=38 xoffset=10 yoffset=4 xadvance=80 page=0 chnl=15
char id=40 x=0 y=690 width=42 height=68 xoffset=10 yoffset=4 xadvance=80 page=0 chnl=15
char id=41 x=43 y=690 width=42 height=68 xoffset=19 yoffset=4 xadvance=80 page=0 chnl=15
char id=42 x=413 y=690 width=52 height=48 xoffset=9 yoffset=14 xadvance=80 page=0 chnl=15
char id=43 x=360 y=690 width=52 height=48 xoffset=10 yoffset=14 xadvance=80 page=0 chnl=15
char id=44 x=380 y=739 width=22 height=38 xoffset=10 yoffset=34 xadvance=80 page=0 chnl=15
char id=45 x=426 y=777 width=52 height=8 xoffset=10 yoffset=34 xadvance=80 page=0 chnl=15
char id=46 x=403 y=778 width=22 height=18 xoffset=10 yoffset=54 xadvance=80 page=0 chnl=15
char id=47 x=73 y=138 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=48 x=146 y=138 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=49 x=252 y=621 width=62 height=68 xoffset=9 yoffset=4 xadvance=80 page=0 chnl=15
char id=50 x=292 y=138 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=51 x=365 y=138 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=52 x=438 y=138 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=53 x=0 y=207 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=54 x=73 y=207 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=55 x=146 y=207 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=56 x=0 y=0 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=57 x=292 y=207 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=58 x=284 y=690 width=22 height=58 xoffset=10 yoffset=14 xadvance=80 page=0 chnl=15
char id=59 x=238 y=690 width=22 height=68 xoffset=10 yoffset=4 xadvance=80 page=0 chnl=15
char id=60 x=466 y=690 width=42 height=48 xoffset=10 yoffset=14 xadvance=80 page=0 chnl=15
char id=61 x=426 y=739 width=52 height=28 xoffset=10 yoffset=24 xadvance=80 page=0 chnl=15
char id=62 x=284 y=749 width=42 height=48 xoffset=19 yoffset=14 xadvance=80 page=0 chnl=15
char id=63 x=219 y=276 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=64 x=292 y=276 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=65 x=365 y=276 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=66 x=438 y=276 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=67 x=0 y=345 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=68 x=73 y=345 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=69 x=146 y=345 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=70 x=219 y=345 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=71 x=292 y=345 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=72 x=365 y=345 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=73 x=63 y=621 width=62 height=68 xoffset=9 yoffset=4 xadvance=80 page=0 chnl=15
char id=74 x=0 y=414 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=75 x=73 y=414 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=76 x=146 y=414 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=77 x=219 y=414 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=78 x=292 y=414 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=79 x=365 y=414 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=80 x=438 y=414 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=81 x=365 y=69 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=82 x=73 y=483 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=83 x=146 y=483 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=84 x=315 y=621 width=62 height=68 xoffset=9 yoffset=4 xadvance=80 page=0 chnl=15
char id=85 x=219 y=483 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=86 x=292 y=483 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=87 x=365 y=483 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=88 x=438 y=483 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=89 x=126 y=621 width=62 height=68 xoffset=9 yoffset=4 xadvance=80 page=0 chnl=15
char id=90 x=0 y=552 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=91 x=205 y=690 width=32 height=68 xoffset=20 yoffset=4 xadvance=80 page=0 chnl=15
char id=92 x=73 y=552 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=93 x=172 y=690 width=32 height=68 xoffset=20 yoffset=4 xadvance=80 page=0 chnl=15
char id=94 x=479 y=739 width=32 height=18 xoffset=20 yoffset=4 xadvance=80 page=0 chnl=15
char id=95 x=426 y=768 width=72 height=8 xoffset=0 yoffset=64 xadvance=80 page=0 chnl=15
char id=96 x=380 y=778 width=22 height=18 xoffset=29 yoffset=4 xadvance=80 page=0 chnl=15
char id=97 x=146 y=552 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=98 x=219 y=552 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=99 x=292 y=552 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=100 x=365 y=552 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=101 x=438 y=552 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=102 x=73 y=0 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=103 x=146 y=0 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=104 x=219 y=0 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=105 x=0 y=621 width=62 height=68 xoffset=9 yoffset=4 xadvance=80 page=0 chnl=15
char id=106 x=0 y=69 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=107 x=73 y=69 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=108 x=146 y=69 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=109 x=219 y=69 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=110 x=292 y=69 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=111 x=438 y=69 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=112 x=0 y=138 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=113 x=219 y=138 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=114 x=219 y=207 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=115 x=365 y=207 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=116 x=378 y=621 width=62 height=68 xoffset=9 yoffset=4 xadvance=80 page=0 chnl=15
char id=117 x=292 y=0 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=118 x=438 y=207 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=119 x=0 y=276 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=120 x=73 y=276 width=72 height=68 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=15
char id=121 x=189 y=621 width=62 height=68 xoffset=9 yoffset=4 xadvance=80 page=0 chnl=15
char id=122 x=146 y=276 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=123 x=129 y=690 width=42 height=68 xoffset=10 yoffset=4 xadvance=80 page=0 chnl=15
char id=124 x=494 y=621 width=12 height=68 xoffset=30 yoffset=4 xadvance=80 page=0 chnl=15
char id=125 x=86 y=690 width=42 height=68 xoffset=19 yoffset=4 xadvance=80 page=0 chnl=15
char id=126 x=327 y=778 width=52 height=18 xoffset=10 yoffset=4 xadvance=80 page=0 chnl=15
char id=160 x=426 y=786 width=27 height=1 xoffset=-9 yoffset=71 xadvance=80 page=0 chnl=15
char id=223 x=438 y=345 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
char id=229 x=0 y=483 width=72 height=68 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=15
