info face="Star Jedi" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=55 scaleW=512 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="starwars_0.png"
chars count=159
char id=32 x=52 y=67 width=3 height=1 xoffset=-1 yoffset=70 xadvance=20 page=0 chnl=15
char id=33 x=23 y=395 width=13 height=31 xoffset=3 yoffset=24 xadvance=19 page=0 chnl=15
char id=34 x=199 y=91 width=18 height=14 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=35 x=435 y=43 width=41 height=39 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=36 x=353 y=0 width=41 height=42 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=37 x=395 y=0 width=38 height=42 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=38 x=191 y=0 width=38 height=49 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=39 x=503 y=0 width=8 height=14 xoffset=3 yoffset=24 xadvance=14 page=0 chnl=15
char id=40 x=419 y=43 width=15 height=40 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=41 x=403 y=43 width=15 height=40 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=42 x=90 y=67 width=32 height=41 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=43 x=50 y=395 width=37 height=9 xoffset=-3 yoffset=24 xadvance=31 page=0 chnl=15
char id=44 x=256 y=165 width=13 height=14 xoffset=1 yoffset=46 xadvance=16 page=0 chnl=15
char id=45 x=234 y=135 width=14 height=8 xoffset=1 yoffset=39 xadvance=16 page=0 chnl=15
char id=46 x=276 y=204 width=12 height=9 xoffset=2 yoffset=46 xadvance=16 page=0 chnl=15
char id=47 x=467 y=164 width=22 height=33 xoffset=-3 yoffset=23 xadvance=16 page=0 chnl=15
char id=48 x=372 y=165 width=32 height=33 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=49 x=0 y=395 width=22 height=31 xoffset=-1 yoffset=24 xadvance=23 page=0 chnl=15
char id=50 x=210 y=227 width=26 height=32 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=51 x=237 y=227 width=26 height=32 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=52 x=104 y=363 width=31 height=31 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=53 x=264 y=227 width=25 height=32 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=54 x=436 y=164 width=30 height=33 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=55 x=476 y=331 width=26 height=31 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=56 x=179 y=228 width=30 height=32 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=57 x=405 y=165 width=30 height=33 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=58 x=321 y=300 width=12 height=23 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=15
char id=59 x=41 y=299 width=40 height=31 xoffset=-1 yoffset=24 xadvance=29 page=0 chnl=15
char id=60 x=88 y=395 width=37 height=9 xoffset=-36 yoffset=57 xadvance=0 page=0 chnl=15
char id=61 x=164 y=395 width=37 height=9 xoffset=-3 yoffset=46 xadvance=31 page=0 chnl=15
char id=62 x=126 y=395 width=37 height=9 xoffset=-1 yoffset=57 xadvance=0 page=0 chnl=15
char id=63 x=290 y=204 width=23 height=32 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=15
char id=64 x=52 y=0 width=138 height=66 xoffset=-22 yoffset=1 xadvance=118 page=0 chnl=15
char id=65 x=0 y=331 width=38 height=31 xoffset=-3 yoffset=24 xadvance=33 page=0 chnl=15
char id=66 x=402 y=235 width=41 height=31 xoffset=-6 yoffset=24 xadvance=35 page=0 chnl=15
char id=67 x=146 y=229 width=32 height=32 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=68 x=274 y=260 width=42 height=31 xoffset=-6 yoffset=24 xadvance=36 page=0 chnl=15
char id=69 x=192 y=330 width=37 height=31 xoffset=-6 yoffset=24 xadvance=29 page=0 chnl=15
char id=70 x=340 y=300 width=35 height=31 xoffset=-6 yoffset=24 xadvance=29 page=0 chnl=15
char id=71 x=112 y=233 width=33 height=32 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=72 x=267 y=324 width=36 height=31 xoffset=-6 yoffset=24 xadvance=30 page=0 chnl=15
char id=73 x=242 y=292 width=39 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=74 x=65 y=67 width=24 height=42 xoffset=-1 yoffset=24 xadvance=19 page=0 chnl=15
char id=75 x=202 y=293 width=39 height=31 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=76 x=412 y=300 width=35 height=31 xoffset=-6 yoffset=24 xadvance=28 page=0 chnl=15
char id=77 x=360 y=236 width=41 height=31 xoffset=-6 yoffset=24 xadvance=36 page=0 chnl=15
char id=78 x=162 y=298 width=39 height=31 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=79 x=39 y=331 width=38 height=31 xoffset=-6 yoffset=24 xadvance=32 page=0 chnl=15
char id=80 x=82 y=299 width=39 height=31 xoffset=-6 yoffset=24 xadvance=32 page=0 chnl=15
char id=81 x=143 y=266 width=44 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=82 x=188 y=261 width=42 height=31 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=83 x=0 y=299 width=40 height=31 xoffset=-11 yoffset=24 xadvance=24 page=0 chnl=15
char id=84 x=232 y=357 width=31 height=31 xoffset=-4 yoffset=24 xadvance=23 page=0 chnl=15
char id=85 x=34 y=71 width=30 height=42 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=86 x=0 y=71 width=33 height=42 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=87 x=368 y=203 width=50 height=31 xoffset=-6 yoffset=24 xadvance=39 page=0 chnl=15
char id=88 x=230 y=325 width=36 height=31 xoffset=-1 yoffset=24 xadvance=33 page=0 chnl=15
char id=89 x=282 y=292 width=38 height=31 xoffset=-3 yoffset=24 xadvance=32 page=0 chnl=15
char id=90 x=321 y=268 width=38 height=31 xoffset=-3 yoffset=24 xadvance=33 page=0 chnl=15
char id=91 x=49 y=267 width=46 height=31 xoffset=-6 yoffset=24 xadvance=30 page=0 chnl=15
char id=92 x=218 y=91 width=15 height=9 xoffset=-7 yoffset=46 xadvance=1 page=0 chnl=15
char id=93 x=314 y=204 width=53 height=31 xoffset=-4 yoffset=24 xadvance=39 page=0 chnl=15
char id=94 x=276 y=0 width=43 height=43 xoffset=-1 yoffset=12 xadvance=44 page=0 chnl=15
char id=95 x=0 y=234 width=39 height=32 xoffset=-7 yoffset=24 xadvance=32 page=0 chnl=15
char id=96 x=468 y=198 width=43 height=31 xoffset=-6 yoffset=24 xadvance=35 page=0 chnl=15
char id=97 x=116 y=331 width=37 height=31 xoffset=-2 yoffset=24 xadvance=33 page=0 chnl=15
char id=98 x=477 y=263 width=34 height=31 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=99 x=448 y=299 width=34 height=31 xoffset=-1 yoffset=24 xadvance=32 page=0 chnl=15
char id=100 x=304 y=324 width=35 height=31 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=15
char id=101 x=264 y=357 width=30 height=31 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=102 x=483 y=295 width=28 height=31 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=103 x=0 y=363 width=34 height=31 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=15
char id=104 x=357 y=332 width=30 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=105 x=37 y=395 width=12 height=31 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=106 x=490 y=163 width=20 height=31 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=107 x=168 y=362 width=31 height=31 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=108 x=419 y=332 width=28 height=31 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=109 x=376 y=300 width=35 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=110 x=200 y=362 width=31 height=31 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=111 x=360 y=268 width=38 height=31 xoffset=-1 yoffset=24 xadvance=36 page=0 chnl=15
char id=112 x=70 y=363 width=33 height=31 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=113 x=40 y=234 width=37 height=32 xoffset=-1 yoffset=24 xadvance=35 page=0 chnl=15
char id=114 x=35 y=363 width=34 height=31 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=115 x=448 y=331 width=27 height=31 xoffset=-1 yoffset=24 xadvance=24 page=0 chnl=15
char id=116 x=136 y=363 width=31 height=31 xoffset=-1 yoffset=24 xadvance=29 page=0 chnl=15
char id=117 x=78 y=233 width=33 height=32 xoffset=-1 yoffset=24 xadvance=32 page=0 chnl=15
char id=118 x=122 y=298 width=39 height=31 xoffset=-2 yoffset=24 xadvance=35 page=0 chnl=15
char id=119 x=96 y=266 width=46 height=31 xoffset=-4 yoffset=24 xadvance=39 page=0 chnl=15
char id=120 x=399 y=268 width=38 height=31 xoffset=-3 yoffset=24 xadvance=32 page=0 chnl=15
char id=121 x=438 y=267 width=38 height=31 xoffset=-3 yoffset=24 xadvance=32 page=0 chnl=15
char id=122 x=326 y=356 width=30 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=123 x=434 y=0 width=34 height=42 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=124 x=234 y=125 width=15 height=9 xoffset=-7 yoffset=24 xadvance=1 page=0 chnl=15
char id=125 x=230 y=0 width=45 height=43 xoffset=-1 yoffset=12 xadvance=44 page=0 chnl=15
char id=126 x=444 y=231 width=41 height=31 xoffset=-3 yoffset=24 xadvance=32 page=0 chnl=15
char id=182 x=0 y=0 width=51 height=70 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=191 x=486 y=230 width=23 height=31 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=15
char id=192 x=76 y=154 width=37 height=39 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=193 x=38 y=154 width=37 height=39 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=194 x=0 y=154 width=37 height=39 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=195 x=466 y=83 width=37 height=39 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=196 x=169 y=189 width=37 height=38 xoffset=-2 yoffset=17 xadvance=33 page=0 chnl=15
char id=197 x=161 y=67 width=37 height=40 xoffset=-2 yoffset=15 xadvance=33 page=0 chnl=15
char id=198 x=0 y=267 width=48 height=31 xoffset=-2 yoffset=24 xadvance=44 page=0 chnl=15
char id=199 x=320 y=0 width=32 height=43 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=200 x=412 y=124 width=30 height=39 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=201 x=319 y=125 width=30 height=39 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=202 x=443 y=124 width=30 height=39 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=203 x=245 y=188 width=30 height=38 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=204 x=39 y=194 width=12 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=205 x=13 y=194 width=12 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=206 x=26 y=194 width=12 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=207 x=322 y=165 width=14 height=38 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=208 x=317 y=236 width=42 height=31 xoffset=-2 yoffset=24 xadvance=39 page=0 chnl=15
char id=209 x=256 y=125 width=31 height=39 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=210 x=39 y=114 width=38 height=39 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=211 x=273 y=85 width=38 height=39 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=212 x=156 y=108 width=38 height=39 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=213 x=0 y=114 width=38 height=39 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=214 x=130 y=190 width=38 height=38 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=216 x=78 y=331 width=37 height=31 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=15
char id=217 x=267 y=44 width=33 height=40 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=218 x=233 y=44 width=33 height=40 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=219 x=199 y=50 width=33 height=40 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=220 x=477 y=43 width=33 height=39 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=221 x=78 y=110 width=38 height=39 xoffset=-3 yoffset=16 xadvance=32 page=0 chnl=15
char id=222 x=295 y=356 width=30 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=223 x=337 y=165 width=34 height=37 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=224 x=428 y=84 width=37 height=39 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=225 x=114 y=150 width=37 height=39 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=226 x=152 y=149 width=37 height=39 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=227 x=390 y=84 width=37 height=39 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=228 x=207 y=188 width=37 height=38 xoffset=-2 yoffset=17 xadvance=33 page=0 chnl=15
char id=229 x=123 y=67 width=37 height=40 xoffset=-2 yoffset=15 xadvance=33 page=0 chnl=15
char id=230 x=419 y=199 width=48 height=31 xoffset=-2 yoffset=24 xadvance=44 page=0 chnl=15
char id=231 x=469 y=0 width=33 height=42 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=232 x=381 y=125 width=30 height=39 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=233 x=350 y=125 width=30 height=39 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=234 x=288 y=125 width=30 height=39 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=235 x=276 y=165 width=30 height=38 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=236 x=0 y=194 width=12 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=237 x=487 y=123 width=12 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=238 x=474 y=123 width=12 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=239 x=307 y=165 width=14 height=38 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=240 x=231 y=260 width=42 height=31 xoffset=-2 yoffset=24 xadvance=39 page=0 chnl=15
char id=241 x=224 y=148 width=31 height=39 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=242 x=117 y=109 width=38 height=39 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=243 x=195 y=108 width=38 height=39 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=244 x=234 y=85 width=38 height=39 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=245 x=351 y=85 width=38 height=39 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=246 x=52 y=194 width=38 height=38 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=248 x=154 y=330 width=37 height=31 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=15
char id=249 x=369 y=43 width=33 height=40 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=250 x=335 y=44 width=33 height=40 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=251 x=301 y=44 width=33 height=40 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=252 x=190 y=148 width=33 height=39 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=253 x=312 y=85 width=38 height=39 xoffset=-3 yoffset=16 xadvance=32 page=0 chnl=15
char id=254 x=388 y=332 width=30 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=255 x=91 y=194 width=38 height=38 xoffset=-3 yoffset=17 xadvance=32 page=0 chnl=15